MONGO_URI=mongodb+srv://<username>:<password>@recipefit.swssd.mongodb.net/?retryWrites=true&w=majority&appName=RecipeFit
JWT_SECRET=your_jwt_secret_here
EDAMAM_APP_ID=your_edamam_app_id
EDAMAM_APP_KEY=your_edamam_app_key

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

PORT=5000
FRONTEND_URL=http://localhost:5173