MONGO_URI=mongodb+srv://taylorrford:taytay@taylorrford.ftiyc.mongodb.net/?retryWrites=true&w=majority&appName=taylorrford
JWT_SECRET=secret
EDAMAM_APP_ID=31d89d28
EDAMAM_APP_KEY=55fe614b4908fd34aa7b985967ac2c71


GOOGLE_CLIENT_ID=1086388757530-smkdfmgk2s1vqudgodc151rijc9j594e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

PORT=5000
FRONTEND_URL=http://localhost:5173